upstream loadbalance {
    server 127.0.0.1:5000;
    server 127.0.0.1:5001;
    server 127.0.0.1:5002;
    server 127.0.0.1:5003;
}

proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=coursefinder:8m max_size=100m inactive=60m;

server {
    listen 80;
    server_name  coursefinder.life;

    access_log  /var/log/nginx/access.log;

    location / {
        proxy_cache coursefinder;
        add_header X-Cache-Status $upstream_cache_status;

        proxy_set_header        Host $http_host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        client_max_body_size    10m;
        client_body_buffer_size 128k;
        proxy_connect_timeout   60s;
        proxy_send_timeout      90s;
        proxy_read_timeout      90s;
        proxy_buffering         on;
        proxy_temp_file_write_size 64k;
        proxy_pass http://loadbalance;
        proxy_redirect          off;
    }
}
